# Shablon_Java

src/practise_1/: Main.java  Student.java
src/practise_10/: settings.gradle
src/practise_10/app/: build.gradle
src/practise_11/: build.gradle  settings.gradle
src/practise_12/: build.gradle  settings.gradle  source.txt  target.txt
src/practise_12/src/main/java/com/example/practice12/: HashingAppApplication.java
src/practise_12/src/main/resources/: application.properties
src/practise_12/src/test/java/com/example/practice12/: Practice12ApplicationTests.java
src/practise_13/: build.gradle  settings.gradle
src/practise_13/src/main/resources/: application.yml
src/practise_14/: settings.gradle
src/practise_15/: settings.gradle
src/practise_16/: settings.gradle
src/practise_17/: build.gradle  settings.gradle
src/practise_18/: settings.gradle
src/practise_19/: build.gradle  settings.gradle
src/practise_19/src/main/resources/: logback.xml
src/practise_2/: ApplToHuman.java  Human.java  Main.java
src/practise_20/: settings.gradle
src/practise_21/: build.gradle  settings.gradle
src/practise_22/: build.gradle  settings.gradle
src/practise_22/Files/: posts.txt  users.txt
src/practise_22/src/main/java/com/example/practise_22/: ManagementBean.java  Practise22Application.java
src/practise_22/src/main/java/com/example/practise_22/Controller/: PostController.java  UserController.java
src/practise_22/src/main/java/com/example/practise_22/DTO/: PostDTO.java  UserDTO.java
src/practise_22/src/main/java/com/example/practise_22/Service/: FileService.java  PostService.java  UserService.java
src/practise_22/src/main/java/com/example/practise_22/aspects/: TimeExecutionAspect.java
src/practise_22/src/main/java/com/example/practise_22/entity/: Post.java  User.java
src/practise_22/src/main/java/com/example/practise_22/repository/: PostRepo.java  UserRepo.java
src/practise_22/src/main/resources/: application.yml
src/practise_23/: settings.gradle
src/practise_24/: build.gradle  settings.gradle
src/practise_24/src/main/java/com/example/practise_24/: Practise24Application.java  SecurityConfig.java  SessionConfig.java
src/practise_24/src/main/java/com/example/practise_24/Controller/: LoginController.java  PostController.java  UserController.java
src/practise_24/src/main/java/com/example/practise_24/DTO/: PostDTO.java  UserDTO.java  UserRegistrationDTO.java
src/practise_24/src/main/java/com/example/practise_24/Service/: PostService.java  UserDetailsServiceImpl.java  UserService.java
src/practise_24/src/main/java/com/example/practise_24/aspects/: TimeExecutionAspect.java
src/practise_24/src/main/java/com/example/practise_24/entity/: Post.java  SessionUser.java  User.java
src/practise_24/src/main/java/com/example/practise_24/repository/: PostRepo.java  UserRepo.java  UserSessionRepo.java
src/practise_24/src/main/resources/: application.yml  logback.xml
src/practise_24/src/test/java/com/example/practise_24/: PostServiceTest.java  UserServiceTest.java
src/practise_3/: MapSemaphore.java  SetLock.java  Test.java
src/practise_4/: ExecutorServiceImp.java  Main.java
src/practise_5/: Main.java  SingletonEager.java  SingletonLazy.java  SingletonStaticInner.java
src/practise_6/: Test.java
src/practise_6/AbstractFactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  ConcreteProductB2.java
src/practise_6/Builder/: Builder.java  ConcreteBuilder.java  Director.java
src/practise_6/FactoryMethod/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  Product.java
src/practise_6/Prototype/: ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java
src/practise_7/flyweight/: ConcreteHouseFlyweight.java  HouseFlyweight.java  HouseFlyweightFactory.java  Main.java  UnsharedHouseFlyweight.java
src/practise_7/proxy/: Document.java  DocumentProxy.java  IDoc.java  Test.java
src/practise_8/observer/: Customer.java  Customer1.java  Customer2.java  FasionHouse.java  Main.java
src/practise_8/state/: Listener.java  Music.java  Paused.java  Playing.java  State.java  Stopped.java
src/practise_9/: Dockerfile  build.gradle  settings.gradle
src/practise_9/gradle/wrapper/: gradle-wrapper.properties
src/practise_9/src/main/java/org/example/: Main.java
(+118 files in other folders)
