plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.hibernate:hibernate-core:6.4.4.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'com.zaxxer:HikariCP:5.1.0'
	implementation 'com.mysql:mysql-connector-j:8.3.0'
	implementation 'ch.qos.logback:logback-classic:1.4.12'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.4'
	implementation 'org.springframework.security:spring-security-core:6.2.4'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
